# TidePod.Kuando

TidePod.Kuando/: TidePod.Kuando.sln
TidePod.Kuando/TidePod.Kuando.Service/: Program.cs  RegisterAsService.ps1  Service.cs  TidePod.Kuando.Service.csproj
TidePod.Kuando/TidePod.Kuando.Shared/: Class1.cs  Client.cs  ColorMessage.cs  Connection.cs  Constants.cs  Server.cs
TidePod.Kuando/TidePod.Kuando.Skype/: SkypeClient.cs  SkypeUser.cs  StateChangeEventArgs.cs  TidePod.Kuando.Skype.csproj  UserState.cs  Utilities.cs
TidePod.Kuando/TidePod.Kuando.Slack/: SlackClient.cs  SlackUser.cs  UserMentionEventArgs.cs
TidePod.Kuando/TidePod.Kuando.Winforms/: ColorAdapter.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  TidePod.Kuando.Winforms.csproj
TidePod.Kuando/TidePod.Kuando.Winforms/Controls/: ColorPicker.Designer.cs  ColorPicker.cs  SkypePicker.Designer.cs  SkypePicker.cs  SlackPicker.Designer.cs  SlackPicker.cs
