<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!--<DocumentationFile>bin\Debug\net472\TidePod.Kuando.Winforms.xml</DocumentationFile>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="TidePod.BusylightSDK" Version="3.0.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TidePod.Kuando.Skype\TidePod.Kuando.Skype.csproj" />
    <ProjectReference Include="..\TidePod.Kuando.Slack\TidePod.Kuando.Slack.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Controls\ColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SkypePicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SlackPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
